# CountryCodePickerProject

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/hbb20/countrycodepickerproject/: CountryPreferenceFragment.kt  CustomColorFragment.kt  CustomFontFragment.kt  CustomMasterFragment.kt  CustomSizeFragment.kt  DefaultCountryFragment.kt  ExampleActivity.kt  FullNumberFragment.kt  GetCountryFragment.kt  HomeActivity.kt  IntroductionFragment.kt  LanguageSupportFragment.kt  SetCountryFragment.kt
app/src/main/res/layout/: activity_example.xml  fragment_country_preference.xml  fragment_custom_color.xml  fragment_custom_font.xml  fragment_custom_master_list.xml  fragment_custom_size.xml  fragment_default_country.xml  fragment_full_number.xml  fragment_get_country.xml  fragment_introduction.xml  fragment_language_support.xml  fragment_set_country.xml
ccp/: build.gradle
ccp/src/main/assets/: countryCodes.json
ccp/src/main/java/com/futuremind/recyclerviewfastscroll/: FastScroller.kt  RecyclerViewScrollListener.kt  SectionTitleProvider.kt  Utils.kt
ccp/src/main/java/com/futuremind/recyclerviewfastscroll/viewprovider/: DefaultBubbleBehavior.kt  DefaultScrollerViewProvider.kt  ScrollerViewProvider.kt  ViewBehavior.kt  VisibilityAnimationManager.kt
ccp/src/main/java/com/hbb20/: CCPCountry.kt  CCPCountryGroup.kt  CCPTalkBackTextProvider.kt  CountryCodeAdapter.kt  CountryCodeBottomSheet.kt  CountryCodePicker.kt  InternationalPhoneTextWatcher.kt
ccp/src/main/res/drawable/: et_search_bg.xml  fastscroll__default_bubble.xml  ic_ccp_ic_arrow_drop_down.xml  ic_clear_black_24dp.xml  ic_magnifyingglass.xml
ccp/src/main/res/layout/: country_selection_bottom_sheet.xml  fastscroll__default_bubble.xml  item_title.xml  layout_code_picker.xml  layout_full_width_code_picker.xml  layout_recycler_country_tile.xml
ccp/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
