apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 36

    defaultConfig {
        applicationId "in.hbb20.countrycodepickerproject"
        minSdkVersion 21
        targetSdk 36
        versionCode 7
        versionName "2.2.4"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    buildFeatures {
        dataBinding true
        buildConfig true
    }
    namespace 'in.hbb20.countrycodepickerproject'
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
	debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'
	implementation project(':ccp')
	implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'androidx.cardview:cardview:1.0.0'
	testImplementation 'junit:junit:4.13.2'
}
