<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_45sdp"
    android:layout_height="@dimen/_45sdp"
    android:layout_margin="@dimen/_1sdp"
    android:background="@drawable/fastscroll__default_bubble"
    android:elevation="@dimen/_2sdp"
    android:gravity="center"
    android:textSize="@dimen/_18sdp"
    android:visibility="invisible"
    tools:text="A"
    tools:visibility="visible" />
